<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:textStyle="bold"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:id="@+id/lytOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_about_us"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/finestBlack"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="10">

            <TextView
                android:id="@+id/txtMenuName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="Item Name"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="Qty"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="Price"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_above="@+id/reservation">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:scrollbarSize="4dp"/>

            <View
                android:layout_below="@+id/recycler_view"
                android:id="@+id/viewrecycle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="@color/grey"/>

            <RelativeLayout
                android:id="@+id/relcoupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewrecycle">

            <LinearLayout
                android:id="@+id/linearcoupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_discount"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/applycoupon"
                    android:layout_gravity="center"
                    android:textColor="@color/finestBlack"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="0.8"/>

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/right_arrow"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_discount"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:layout_weight="0.8">

                    <TextView
                        android:id="@+id/txtcoupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/applycoupon"
                        android:textColor="@color/finestBlack"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offer Applied on the bill"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_cancel"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_close"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"/>

            </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_below="@+id/relcoupon"
                android:id="@+id/viewcoupon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_below="@+id/viewcoupon"
                android:id="@+id/linearwallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <CheckBox
                    android:id="@+id/checkWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.05"/>

                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wallet"
                    android:layout_gravity="center"
                    android:textColor="@color/finestBlack"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="0.75"/>

                <TextView
                    android:id="@+id/txtBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="50"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/_16ssp"
                    android:gravity="right"
                    android:textColor="@color/finestBlack"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <View
                android:layout_below="@+id/linearwallet"
                android:id="@+id/viewwallet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_below="@+id/viewwallet"
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:text="SubTotal"
                    android:textColor="@color/finestBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSubTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:text="$48.22"
                    android:textColor="@color/finestBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear"
                android:layout_marginTop="-3dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:text="Discount"
                    android:textColor="@color/finestBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDiscAmt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/finestBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/discount"
                android:layout_marginTop="-3dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:text="Wallet"
                    android:textColor="@color/finestBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtWallet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/finestBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="right"
                    android:textColor="@color/finestBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:textSize="16sp"
                    android:gravity="right"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:text="Wallet"
                    android:textColor="@color/finestBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/finestBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_below="@+id/linearWallet"
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/Color_Silver"/>

            <LinearLayout
                android:layout_below="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:text="Total"
                    android:textColor="@color/finestBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:text="55"
                    android:textColor="@color/finestBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/reservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleColor="@color/ripple_color"
                app:mrl_rippleDelayClick="true"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <Button
                    android:id="@+id/btn_reservation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="Place an order"
                    android:textColor="@color/white" />

            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/txtAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_order"
        android:textSize="14sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/prgLoading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
